<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.sms.SmsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/journal"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:scrollbars="vertical"
        android:textColor="@color/light_white" />

    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/send_btn_label" />

</FrameLayout>